{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "module": "es2015",
    "types": ["node"] // This fixed the "Cannot find name: 'require' " problem
  },
  "exclude": [
    "src/test.ts",
    "**/*.spec.ts"
  ]
}
